@Library('healthcare-shared-lib@main') _

pipeline {
  agent { label 'worker-1' }

  options {
    timestamps()
    disableConcurrentBuilds()
    buildDiscarder(logRotator(numToKeepStr: '10'))
  }

  environment {
    GITEA_REGISTRY     = "gitea.healthcare.com"
    GITEA_OWNER        = "kltn"
    GITEA_CREDS_ID     = "gitea-token-admin"
    GIT_USER_NAME      = "thanhdc"
    GIT_USER_EMAIL     = "chithanh040804@gmail.com"
    MANIFEST_REPO_URL  = "https://gitea.healthcare.com/KLTN/healthcare-manifests.git"
    MANIFEST_REPO_BRANCH = "main"
    GITEA_API_URL      = "https://gitea.healthcare.com/api/v1"
    GITEA_REPO         = "healthcare"
  }

  stages {
    stage('System Information') {
      steps {
        script { printSystemInfo() }
      }
    }

    stage('Validate Tag') {
      steps {
        script {
          if (!env.TAG_NAME?.trim()) {
            error 'TAG_NAME is empty. This pipeline must be triggered by a git tag.'
          }
          if (!(env.TAG_NAME ==~ /^v\d+\.\d+\.\d+$/)) {
            error "Invalid tag format: '${env.TAG_NAME}'. Expected format: vX.Y.Z (e.g. v1.2.3)"
          }
          echo "✅ Tag hợp lệ: ${env.TAG_NAME}"
        }
      }
    }

    stage('Detect Changes') {
    steps {
        // Shallow clone depth=1, fetch full tags
        checkout([
        $class: 'GitSCM',
        branches: scm.branches,
        userRemoteConfigs: scm.userRemoteConfigs,
        extensions: [
            [$class: 'CloneOption', depth: 1, shallow: true, noTags: false]
        ]
        ])

        script {
        env.SHORT_SHA  = sh(script: 'git rev-parse --short=8 HEAD', returnStdout: true).trim()
        env.DEPLOY_TAG = env.SHORT_SHA

        // ── Tìm tag trước theo SemVer (không cần lịch sử) ──
        def tagsStr = sh(
            script: 'git tag -l "v*" --sort=-v:refname',
            returnStdout: true
        ).trim()

        def tagList = tagsStr ? tagsStr.split('\n').collect { it.trim() }.findAll { it } : []
        def currentIndex = tagList.indexOf(env.TAG_NAME)

        def previousTag = (currentIndex != -1 && currentIndex + 1 < tagList.size())
                            ? tagList[currentIndex + 1]
                            : ""

        def changedFiles = ""

        if (previousTag) {
            echo "Previous tag: ${previousTag}"

            // Fetch đúng 1 commit của tag cũ — không cần lịch sử xung quanh
            sh "git fetch --depth=1 origin tag ${previousTag} --no-tags"

            // diff-tree: so sánh 2 tree object trực tiếp
            // KHÔNG cần common ancestor → không bị lỗi "no merge base"
            // --no-commit-id -r: liệt kê file thay đổi giữa 2 tree
            changedFiles = sh(
            script: "git diff-tree --no-commit-id -r --name-only ${previousTag} HEAD",
            returnStdout: true
            ).trim()

            echo "Changed files:\n${changedFiles ?: '(none)'}"

        } else {
            // Lần release đầu tiên → lấy toàn bộ file trong commit hiện tại
            // git ls-tree: liệt kê tất cả file trong HEAD tree, không cần lịch sử
            echo "First release → listing all files in HEAD"
            changedFiles = sh(
            script: "git ls-tree -r --name-only HEAD",
            returnStdout: true
            ).trim()
        }

        // Parse danh sách file → danh sách service
        env.CHANGED_SERVICES = detectMonorepoChanges(null, null, changedFiles)

        echo "Tag:              ${env.TAG_NAME}"
        echo "Commit SHA:       ${env.DEPLOY_TAG}"
        echo "Changed services: ${env.CHANGED_SERVICES ?: 'none'}"
        }
    }
    }

    stage('Deploy Production') {
      when {
        expression { return env.CHANGED_SERVICES?.trim() }
      }
      steps {
        script {
          withCredentials([string(credentialsId: env.GITEA_CREDS_ID, variable: 'TOKEN')]) {
            deployManifest(
              environment:      'production',
              changedServices:  env.CHANGED_SERVICES,
              imageTag:         env.DEPLOY_TAG,
              serviceFolderMap: [
                'frontend': 'frontend',
                'auth':     'auth-service',
                'backend':  'backend-service',
                'admin':    'admin-service'
              ],
              manifestRepoUrl:    env.MANIFEST_REPO_URL,
              manifestRepoBranch: env.MANIFEST_REPO_BRANCH,
              gitUserName:        env.GIT_USER_NAME,
              gitUserEmail:       env.GIT_USER_EMAIL,
              giteaRegistry:      env.GITEA_REGISTRY,
              giteaOwner:         env.GITEA_OWNER,
              giteaRepo:          env.GITEA_REPO,
              token:              TOKEN,
              commitMessage:      "release(${env.TAG_NAME}): deploy production with ${env.DEPLOY_TAG}"
            )
          }
        }
      }
    }

    stage('Create Release') {
      // Chỉ tạo release khi thực sự có service được deploy
      when {
        expression { return env.CHANGED_SERVICES?.trim() }
      }
      steps {
        script {
          withCredentials([string(credentialsId: env.GITEA_CREDS_ID, variable: 'TOKEN')]) {
            def releaseInfo = buildReleaseNotes(
              environment:        'production',
              manifestRepoUrl:    env.MANIFEST_REPO_URL,
              manifestRepoBranch: env.MANIFEST_REPO_BRANCH,
              serviceFolderMap:   [
                'frontend': 'frontend',
                'auth':     'auth-service',
                'backend':  'backend-service',
                'admin':    'admin-service'
              ],
              token: TOKEN
            )

            def payloadMap = [
              tag_name:         env.TAG_NAME,
              name:             "Release ${env.TAG_NAME}",
              body:             "## Release ${env.TAG_NAME}\n\n${releaseInfo?.notes ?: ''}",
              target_commitish: env.GIT_COMMIT
            ]

            writeFile(file: 'gitea-release.json', text: groovy.json.JsonOutput.toJson(payloadMap))

            // Dùng single quote để TOKEN không bị Groovy interpolate → không lộ trong log
            sh '''
              set -e
              curl --silent --show-error --fail-with-body \
                -X POST "${GITEA_API_URL}/repos/${GITEA_OWNER}/${GITEA_REPO}/releases" \
                -H "accept: application/json" \
                -H "Authorization: token ${TOKEN}" \
                -H "Content-Type: application/json" \
                --data @gitea-release.json
            '''

            echo "🎉 Gitea Release ${env.TAG_NAME} đã được tạo thành công!"
          }
        }
      }
    }
  }

  post {
    always {
      script {
        sh "docker builder prune -f || true"
        sh "docker image prune -a -f || true"
        sh "docker logout ${GITEA_REGISTRY} || true"
        cleanWs()
      }
    }
    success {
      echo "✅ Release ${env.TAG_NAME} deployed to production successfully."
    }
    failure {
      echo "❌ Release pipeline failed. Check logs above."
    }
  }
}