@Library('healthcare-shared-lib@main') _

pipeline {
  agent { label 'worker-1' }

  options {
    timestamps()
    disableConcurrentBuilds()
    buildDiscarder(logRotator(numToKeepStr: '10'))
  }

  environment {
    GITEA_REGISTRY = "gitea.healthcare.com"
    GITEA_OWNER    = "kltn"
    GITEA_CREDS_ID = "gitea-token-admin"

    SONAR_SERVER = "sonar-server"
    SONAR_SCANNER = "sonar-scanner"

    GIT_USER_NAME  = "thanhdc"
    GIT_USER_EMAIL = "chithanh040804@gmail.com"

    MANIFEST_REPO_URL    = "https://gitea.healthcare.com/KLTN/healthcare-manifests.git"
    MANIFEST_REPO_BRANCH = "main"

    GITEA_API_URL = "https://gitea.healthcare.com/api/v1"
    GITEA_REPO    = "healthcare"
  }

  stages {
    stage('System Information') {
      steps {
        script { printSystemInfo() }
      }
    }

    stage('Validate Tag') {
      steps {
        script {
          if (!env.TAG_NAME?.trim()) {
            error 'TAG_NAME is empty. This pipeline must be triggered by a git tag.'
          }
          if (!(env.TAG_NAME ==~ /^v\d+\.\d+\.\d+$/)) {
            error "Invalid tag format: '${env.TAG_NAME}'. Expected: vX.Y.Z"
          }
          echo "Tag validated: ${env.TAG_NAME}"
        }
      }
    }

    stage('Detect Changes') {
      steps {
        checkout([
          $class: 'GitSCM',
          branches: scm.branches,
          userRemoteConfigs: scm.userRemoteConfigs,
          extensions: [
            [$class: 'CloneOption', depth: 1, shallow: true, noTags: false]
          ]
        ])
        script {
          env.SHORT_SHA  = sh(script: 'git rev-parse --short=8 HEAD', returnStdout: true).trim()
          env.DEPLOY_TAG = env.TAG_NAME

          def tagsStr = sh(
            script: 'git tag -l "v*" --sort=-v:refname',
            returnStdout: true
          ).trim()

          def tagList     = tagsStr ? tagsStr.split('\n').collect { it.trim() }.findAll { it } : []
          def currentIndex = tagList.indexOf(env.TAG_NAME)
          def previousTag  = (currentIndex != -1 && currentIndex + 1 < tagList.size())
                               ? tagList[currentIndex + 1]
                               : ""

          def changedFiles = ""

          if (previousTag) {
            echo "Previous tag: ${previousTag}"
            sh "git fetch --depth=1 origin tag ${previousTag} --no-tags"
            changedFiles = sh(
              script: "git diff-tree --no-commit-id -r --name-only ${previousTag} HEAD",
              returnStdout: true
            ).trim()
            echo "Changed files:\n${changedFiles ?: '(none)'}"
          } else {
            echo "First release — listing all files in HEAD"
            changedFiles = sh(
              script: "git ls-tree -r --name-only HEAD",
              returnStdout: true
            ).trim()
          }

          env.CHANGED_SERVICES = detectMonorepoChanges(null, null, changedFiles)

          echo "Tag:              ${env.TAG_NAME}"
          echo "Commit SHA:       ${env.DEPLOY_TAG}"
          echo "Changed services: ${env.CHANGED_SERVICES ?: 'none'}"
        }
      }
    }

    stage('Security Scan') {
      when {
        expression { return env.CHANGED_SERVICES?.trim() }
      }
      steps {
        script {
          echo "Security scan (SonarQube, Hadolint, Trivy) for: ${env.CHANGED_SERVICES}"
          scanSecurity(env.CHANGED_SERVICES, "healthcare")
        }
      }
    }

    stage('Build & Push') {
      when {
        expression { return env.CHANGED_SERVICES?.trim() }
      }
      steps {
        script {
          echo "Building production images for: ${env.CHANGED_SERVICES}"
          echo "Image tag: ${env.DEPLOY_TAG}"
          buildAndPush(env.CHANGED_SERVICES, env.DEPLOY_TAG)
        }
      }
    }

    stage('Deploy Production') {
      when {
        expression { return env.CHANGED_SERVICES?.trim() }
      }
      steps {
        script {
          withCredentials([string(credentialsId: env.GITEA_CREDS_ID, variable: 'TOKEN')]) {
            deployManifest(
              environment:      'production',
              changedServices:  env.CHANGED_SERVICES,
              imageTag:         env.DEPLOY_TAG,
              serviceFolderMap: [
                'frontend': 'frontend',
                'auth':     'auth-service',
                'backend':  'backend-service',
                'admin':    'admin-service'
              ],
              manifestRepoUrl:    env.MANIFEST_REPO_URL,
              manifestRepoBranch: env.MANIFEST_REPO_BRANCH,
              gitUserName:        env.GIT_USER_NAME,
              gitUserEmail:       env.GIT_USER_EMAIL,
              giteaRegistry:      env.GITEA_REGISTRY,
              giteaOwner:         env.GITEA_OWNER,
              giteaRepo:          env.GITEA_REPO,
              token:              TOKEN,
              commitMessage: "release(${env.TAG_NAME}): deploy production [${env.SHORT_SHA}]"
            )
          }
        }
      }
    }

    stage('Create Release') {
      when {
        expression { return env.CHANGED_SERVICES?.trim() }
      }
      steps {
        script {
          withCredentials([string(credentialsId: env.GITEA_CREDS_ID, variable: 'TOKEN')]) {
            def releaseInfo = buildReleaseNotes(
              environment:        'production',
              manifestRepoUrl:    env.MANIFEST_REPO_URL,
              manifestRepoBranch: env.MANIFEST_REPO_BRANCH,
              serviceFolderMap:   [
                'frontend': 'frontend',
                'auth':     'auth-service',
                'backend':  'backend-service',
                'admin':    'admin-service'
              ],
              token: TOKEN
            )

            def payloadMap = [
              tag_name:         env.TAG_NAME,
              name:             "Release ${env.TAG_NAME}",
              body:             "## Release ${env.TAG_NAME}\n\n${releaseInfo?.notes ?: ''}",
              target_commitish: env.GIT_COMMIT
            ]

            writeFile(file: 'gitea-release.json', text: groovy.json.JsonOutput.toJson(payloadMap))

            sh '''
              set -e
              curl --silent --show-error --fail-with-body \
                -X POST "${GITEA_API_URL}/repos/${GITEA_OWNER}/${GITEA_REPO}/releases" \
                -H "accept: application/json" \
                -H "Authorization: token ${TOKEN}" \
                -H "Content-Type: application/json" \
                --data @gitea-release.json
            '''

            echo "Gitea release ${env.TAG_NAME} created successfully."
          }
        }
      }
    }
  }

  post {
    always {
      script {
        sh "docker builder prune -f || true"
        sh "docker image prune -a -f || true"
        sh "docker logout ${GITEA_REGISTRY} || true"
        cleanWs()
      }
    }
    success {
      script {
        echo "Release ${env.TAG_NAME} deployed to production successfully."

        def subject = "[PRODUCTION] Pipeline SUCCESS - ${env.TAG_NAME ?: env.BUILD_TAG}"
        def body = """Production pipeline completed successfully.

- Tag       : ${env.TAG_NAME ?: 'N/A'}
- Commit SHA: ${env.SHORT_SHA ?: 'N/A'}
- Services  : ${env.CHANGED_SERVICES ?: 'none'}
- Build URL : ${env.BUILD_URL ?: 'N/A'}
"""

        if (!env.GIT_USER_EMAIL?.trim()) {
          echo "No admin email configured for production success notification."
          echo body
          return
        }

        try {
          mail(
            to: env.GIT_USER_EMAIL,
            subject: subject,
            body: body
          )
          echo "Production success notification sent to admin: ${env.GIT_USER_EMAIL}"
        } catch (Exception e) {
          echo "Production success notification failed: ${e.message}"
          echo body
        }
      }
    }
    failure {
      script {
        echo "Release pipeline failed. Check logs above."

        def subject = "[PRODUCTION] Pipeline FAILED - ${env.TAG_NAME ?: env.BUILD_TAG}"
        def body = """Production pipeline failed.

- Tag       : ${env.TAG_NAME ?: 'N/A'}
- Commit SHA: ${env.SHORT_SHA ?: 'N/A'}
- Services  : ${env.CHANGED_SERVICES ?: 'none'}
- Build URL : ${env.BUILD_URL ?: 'N/A'}
"""

        if (!env.GIT_USER_EMAIL?.trim()) {
          echo "No admin email configured for production failure notification."
          echo body
          return
        }

        try {
          mail(
            to: env.GIT_USER_EMAIL,
            subject: subject,
            body: body
          )
          echo "Production failure notification sent to admin: ${env.GIT_USER_EMAIL}"
        } catch (Exception e) {
          echo "Production failure notification failed: ${e.message}"
          echo body
        }
      }
    }
  }
}